user  www ftp;

worker_processes 16;

error_log  /usr/local/webserver/nginx/logs/nginx_error.log  crit;

pid        /usr/local/webserver/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}

http
{
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  #charset  gb2312;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 128k;
  large_client_header_buffers 8 128k;
  client_max_body_size 8m;
  tcp_nopush     on;

  keepalive_timeout 0;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 8 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
  fastcgi_intercept_errors on;

  gzip off;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;

  #limit_zone  crawler  $binary_remote_addr  10m;
  ssi on;
  ssi_silent_errors on;
  ssi_types text/shtml;

  log_format weblog  '$remote_addr - $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent "$http_referer" '
               '"$http_user_agent" $http_x_forwarded_for';

  server 
  {
    listen       80 default;
    return 444;
  }

  server
  {
    listen       80;
    server_name  localhost;
    index index.html index.htm index.php index.shtml;
    root  /home/www;

    #limit_conn   crawler  20;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
      expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
      expires      1h;
    }

    location ~ .*\.(php|php5)?$
    {
    proxy_pass http://127.0.0.1:8090;
    proxy_set_header Host $host;
    include proxy_pass.conf;
    }
    access_log  /home/logs/localhost.log  weblog;
    }
}
