proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
#proxy_set_header Cookie $http_cookie;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Accept-Encoding '';
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
proxy_cache_valid 200 404 304 1m;
proxy_cache_key "$host$uri$is_args$args";

client_max_body_size 8m;
#client_body_buffer_size 64k;

proxy_connect_timeout 120;
proxy_send_timeout 120;
proxy_read_timeout 120;

#proxy_buffer_size 32k;
#proxy_buffers 4 64k;
#proxy_busy_buffers_size 128k;

proxy_temp_file_write_size 128k;
#proxy_max_temp_file_size 128m;
