server {
        listen  80;
        server_name  192.168.149.133;

        access_log  /home/logs/access_localhost.log  weblog;

        location / {
            root   /home/www;
            index  index.php index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/www/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ .*\.(php|php5)?$
    	{
		proxy_pass http://127.0.0.1:8090;
		proxy_set_header Host $host;
		include proxy_pass.conf;
    	}
        location ~ /\.ht {
            deny  all;
        }
}
